# API
GOOGLE_API_KEY=

# FLASK
DEBUG_APP=True
HOST_APP=0.0.0.0
PORT_APP=8181

# PATHES
THEMES_FILE_PATH=src/app/static/data/themes.json
REGULAR_FONT_PATH=src/app/static/fonts/arial.ttf
BOLD_FONT_PATH=src/app/static/fonts/arialbd.ttf
EMAIL_TEMPLATE_FILE_PATH=src/app/templates/text/cv_email.txt
SYSTEM_PROMPT_FILE_PATH=src/app/templates/text/system_prompt.txt

# MAIL
MAIL_SERVER=
MAIL_PORT=
MAIL_USE_TLS=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_DEFAULT_SENDER_FROM=
